argon2-cffi==21.3.0
asgiref==3.5.0
hiredis==2.0.0
Pillow==9.0.1
python-slugify==6.1.1
pytz==2022.1
redis==4.2.0
uvicorn[standard]==0.17.6
whitenoise==6.0.0

# Django
# ------------------------------------------------------------------------------
Django==4.0.3
django-allauth==0.50.0
django-cors-headers==3.11.0
django-environ==0.8.1
django-redis==5.2.0
djangorestframework==3.13.1
django-crispy-forms==1.14.0
crispy-bootstrap5==0.6
drf-spectacular==0.22.0

# channels
# ------------------------------------------------------------------------------
channels==3.0.4
channels-redis==3.4.0
